worker_processes 1;
daemon off;

error_log ROOT/nginx/logs/error.log;
events { worker_connections 1024; }

http {
    XFRAMEOPTIONS
    log_format cloudfoundry '$host $remote_addr - $http_referer - [$time_local] "$request" $status $body_bytes_sent $request_time';
    access_log ROOT/nginx/logs/access.log cloudfoundry;
    default_type application/octet-stream;
    include mime.types;
    include proxy_params;
    sendfile on;

    client_max_body_size 1G;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off;
    server_tokens off;

    upstream mendix {
        server 127.0.0.1:RUNTIME_PORT;
        keepalive 8;
    }

    upstream mendix_admin {
        server 127.0.0.1:ADMIN_PORT;
        keepalive 8;
    }

    server {
        listen NGINX_PORT;
        server_name _;
        root ROOT/web/;
        index index.html index.htm;

        proxy_intercept_errors on;
        error_page 403 @403-custom;
        error_page 404 @404-custom;
        error_page 503 @503-custom;

CONFIG

        location /_mxadmin/ {
            auth_basic "Restricted";
            auth_basic_user_file ROOT/nginx/.htpasswd;
            proxy_pass http://mendix_admin/;
        }

        location /client-cert-check-internal {
            internal;
            if ($http_x_client_certificate) {
                return 200;
            }
            return 403;
        }
        location @403 {
            root ROOT/nginx/monsters/;
            try_files /403-appnode-app.html =403;
        }
        location @403-custom {
            try_files /error_page/403.html @403;
        }
        location @404 {
            root ROOT/nginx/monsters/;
            try_files /404-appnode-app.html =404;
        }
        location @404-custom {
            try_files /error_page/404.html @404;
        }
        location @503 {
            root ROOT/nginx/monsters/;
            try_files /503-appnode-app.html =503;
        }
        location @503-custom {
            try_files /error_page/offline.html @503;
        }
    }
}

