[INPUT]
    Name        tcp
    Listen      localhost
    Port        ${FLUENTBIT_LOGS_PORT}
    Format      json

[FILTER]
    Name    lua
    Match   *
    script  redaction.lua
    call    apply_redaction

[FILTER]
    Name    modify
    Match   *
    Add     environment_id ${ENVIRONMENT}
    Add     instance_index ${CF_INSTANCE_INDEX}

[FILTER]
    Name    lua
    Match   *
    script  metadata.lua
    call    add_tags

[OUTPUT]
    # SPLUNK cloud platform
    Name        splunk
    Match       *
    Host        ${SPLUNK_HOST}
    Port        ${SPLUNK_PORT}
    Splunk_Token ${SPLUNK_TOKEN}
    TLS         On
    TLS.Verify  Off
