[SERVICE]
    Retry_Limit 20  # Set the retry limit to 20 attempts
    Retry_Initial 5s  # Set the initial backoff to 5 seconds
    Retry_Max 240s  # Set the maximum backoff time to 240 seconds

[INPUT]
    Name        tcp
    Listen      localhost
    Port        ${FLUENTBIT_LOGS_PORT}
    Format      json
    Log_Level   ${FLUENTBIT_LOG_LEVEL}

[FILTER]
    Name    lua
    Match   *
    script  redaction.lua
    call    apply_redaction

[FILTER]
    Name    lua
    Match   *
    script  metadata.lua
    call    add_metadata

# Only imports outputs from enabled integrations
@INCLUDE output_*.conf
