[INPUT]
    Name        tcp
    Listen      127.0.0.1
    Port        ${FLUENTBIT_LOGS_PORT}
    Format      json
    Log_Level   ${FLUENTBIT_LOG_LEVEL}
    Buffer_Size ${FLUENTBIT_LOGS_BUFFER_SIZE}
    Mem_Buf_Limit ${FLUENTBIT_LOGS_MEM_BUF_LIMIT}

[FILTER]
    Name    lua
    Match   *
    script  redaction.lua
    call    apply_redaction

[FILTER]
    Name    lua
    Match   *
    script  metadata.lua
    call    add_metadata

# Only imports outputs from enabled integrations
@INCLUDE output_*.conf
