[OUTPUT]
    # SPLUNK cloud platform
    Name            splunk
    Match           *
    Host            ${SPLUNK_HOST}
    Port            ${SPLUNK_PORT}
    Splunk_Token    ${SPLUNK_TOKEN}
    TLS             On
    TLS.Verify      Off
    Log_Level       ${FLUENTBIT_LOG_LEVEL}
